{
	"Add ruby element" :{
		"prefix": "ruby",
		"body": [
			"<ruby> $0 </ruby>"
		],
		"description": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby"
	}
	,"Add fallback parentheses element" :{
		"prefix": "rp",
		"body": [
			"<rp> ( </rp> $1 <rp> ) </rp> $0"
		],
		"description": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rp"
	},	"Add rt element" :{
		"prefix": "rt",
		"body": [
			"<rt> $0 </rt>"
		],
		"description": "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt"
	}
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}
